; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

KLS_UPLOAD="העלאה"

;components/com_fileman/controller/behavior/notifiable.php
KLS_A_NEW_FILE_WAS_SUBMITTED_FOR_YOU_TO_REVI_85FCC="קובץ חדש הוגש לבדיקה באתר {sitename}"
KLS_FILE_MANAGER="מנהל קבצים"
KLS_SUBMIT_NOTIFICATION_MAIL_BODY="<p>שלום,</p><p>קובץ חדש בשם {name}הוגש לבדיקה באתר {sitename}.</p>\n<p>יש לגשת ל<a href="_QQ_"{url}"_QQ_">{url_text}</a> ולבדוק את הקובץ.</p><p>תודה</p>"

;components/com_fileman/controller/submit.php
KLS_INVALID_FOLDER_SELECTION="בחירת תקייה שגויה"
KLS_PLEASE_SELECT_A_FILE_TO_UPLOAD="נא לבחור קובץ להעלאה"
KLS_FILE_IS_UPLOADED_SUCCESSFULLY="הקובץ הועלה בהצלחה"

;components/com_fileman/views/folder/tmpl/gallery.html.php
KLS_UPLOAD_FILES="העלאת קבצים"
KLS_FOLDER_IS_EMPTY="התיקייה ריקה."

;components/com_fileman/views/submit/tmpl/form.html.php
KLS_SELECT_A_FILE="נא לבחור קובץ"

KLS_B="B"
KLS_KB="KB"
KLS_MB="MB"
KLS_GB="GB"
KLS_TB="TB"
KLS_PB="PB"
