<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="2.5" method="upgrade">
  <name>PKG_JCE</name>
  <author>Ryan Demmer</author>
  <creationDate>03-05-2018</creationDate>
  <packagename>jce</packagename>
  <version>2.6.29</version>
  <url>https://www.joomlacontenteditor.net</url>
  <packager>Widget Factory Limited</packager>
  <packagerurl>https://www.joomlacontenteditor.net</packagerurl>
  <description>PKG_JCE_XML_DESCRIPTION</description>
  <updateservers>
    <server type="collection" priority="1" name="JCE Editor Package">
      <![CDATA[https://cdn.joomlacontenteditor.net/updates/xml/pkg_jce_pro.xml]]>
    </server>
  </updateservers>
  <scriptfile>install.pkg.php</scriptfile>
  <files folder="packages">
    <file type="component" id="com_jce">com_jce.zip</file>
    <file type="plugin" id="jce" group="editors">plg_editors_jce.zip</file>
    <file type="plugin" id="jce" group="content">plg_content_jce.zip</file>
    <file type="plugin" id="jce" group="extension">plg_extension_jce.zip</file>
    <file type="plugin" id="jce" group="fields">plg_fields_mediajce.zip</file>
    <file type="plugin" id="jce" group="installer">plg_installer_jce.zip</file>
    <file type="plugin" id="jce" group="quickicon">plg_quickicon_jce.zip</file>
    <file type="plugin" id="jce" group="system">plg_system_jce.zip</file>
  </files>
  <languages folder="language">
    <language tag="en-GB">en-GB/en-GB.pkg_jce.sys.ini</language>
  </languages>
  <variant>pro</variant>
  <compatibility>
    <version>2</version>
    <version>3</version>
  </compatibility>
</extension>